language: ruby
rvm:
  - 2.1
  - 2.2
  - 2.3
  - 2.4.0-rc1
before_install:
  - gem install bundler
  - sudo apt-get -qq update
  - sudo apt-get install -y gnupg2 libgpgme11-dev libsqlite3-dev haveged
before_script:
  - SCHLEUDER_ENV=test SCHLEUDER_CONFIG=spec/schleuder.yml bundle exec rake db:create db:schema:load
script:
  - bundle exec rspec
notifications:
  email:
    recipients:
      - schleuder@nadir.org
